import java.util.Scanner;
public class Zero {
    public static void main(String[]args){
           Scanner sc=new Scanner(System.in);
           int n=sc.nextInt();
           int arr[]=new int[n];
           for(int i=0;i<n;i++){
               arr[i]=sc.nextInt();
           }
           method(n,arr);
 }
     static void  method(int n,int arr[]){
            int res[]=new int[n];   //storing the nonzero element in the array
            int k=0;
            for(int i=0;i<n;i++){
                   if(arr[i]!=0){
                       res[k++]=arr[i];
                   }
            }
            for(int i=0;i<n;i++){
                  System.out.print(res[i]);
            }
   }
}
            
    
